Debian Copyright Section
========================

Upstream Source URL: https://common-lisp.net/project/cl-irc/
Upstream Authors: Erik Enge and Brian Mastenbrook
Debian Maintainer:  Peter Van Eynde <pvaneynd@debian.org>

Upstream Copyright Statement
============================
Copyright (c) 2002 Jochen Schmidt
Copyright (c) 2003 Erik Enge and Brian Mastenbrook

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:

1. Redistributions of source code must retain the above copyright
   notice, this list of conditions and the following disclaimer.

2. Redistributions in binary form must reproduce the above copyright
   notice, this list of conditions and the following disclaimer in the
   documentation and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED "AS IS" AND THERE ARE NEITHER EXPRESSED NOR
IMPLIED WARRANTIES - THIS INCLUDES, BUT IS NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.IN
NO WAY ARE THE AUTHORS LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES ; LOSS OF USE,
DATA, OR PROFITS ; OR BUSINESS INTERRUPTION)

For further details contact the authors of this software.

  Erik Enge, erik@nittin.net
  Brian Mastenbrook, bmastenb@indiana.edu
